#===================================================================================
#
# This file contains the environment variables that are used in the application.
# Usage: Copy this file to .env and fill in the values.
# The .env file is ignored by git and should not be pushed to the repository.
#
#===================================================================================

# Docker
WORKDIR="src"

# Domain name
DOMAIN=<domain>

# Proxmox VE
PVE_HOST=<host ip>
PVE_USER=<user@pve>
PVE_PASS=<pve password>
PVE_REGION=["region1", "region2", "region3",...]
PVE_TEMP_ID=["<VMID-temp1>", "<VMID-temp2>", "<VMID-temp3>",...]
PVE_TOKEN=<token>
PVE_SECRET=<secret>

# Discord Bot
DIS_TOKEN=<discord token>
DIS_CHANNEL_ID=<channel id>
