#=================================================================================#
#                                                                                 #
# This file contains the environment variables that are used in the application.  #
# Usage: Copy this file to .env and fill in the values.                           #
# The .env file is ignored by git and should not be pushed to the repository.     #
#                                                                                 #
#=================================================================================#

# Docker
WORKDIR="src"

# Domain name (VM hostname suffix, e.g. .nekko.cloud)
DOMAIN=<domain>

# Proxmox VE
PVE_HOST=<host ip or hostname>
PVE_USER=<user@pve>
PVE_TOKEN=<token name>
PVE_SECRET=<token secret>
PVE_TEMP_NAME=<template vm name>
# SSL: leave empty to use system CA bundle, or set path to custom CA cert (e.g. /certs/pve-ca.pem)
PVE_CA_CERT=

# Discord Bot
DISCORD_TOKEN=<discord bot token>

# bw-agent (optional: leave empty to skip password sharing via Bitwarden Send)
BW_AGENT_URL=
