#=================================================================================#
#                                                                                 #
# This file contains the environment variables that are used in the application.  #
# Usage: Copy this file to .env and fill in the values.                           #
# The .env file is ignored by git and should not be pushed to the repository.     #
#                                                                                 #
#=================================================================================#

# Docker
WORKDIR="src"

# Domain name (VM hostname suffix, e.g. .nekko.cloud)
DOMAIN=<domain>

# Proxmox VE
PVE_HOST=<host ip or hostname>
PVE_USER=<user@pve>
PVE_TOKEN=<token name>
PVE_SECRET=<token secret>
PVE_TEMP_NAME=<template vm name>
# PVE_POOL: resource pool for new VMs (optional: leave empty to create without pool)
PVE_POOL=
# SSL: leave empty to use system CA bundle, or set path to custom CA cert (e.g. /certs/pve-ca.pem)
PVE_CA_CERT=

# Discord Bot
DISCORD_TOKEN=<discord bot token>
# DISCORD_GUILD_ID: set to your server's Guild ID for instant command sync (recommended for development)
# Leave empty to use global sync (takes up to 1 hour to propagate)
DISCORD_GUILD_ID=

# bw-agent (optional: leave empty to skip password sharing via Bitwarden Send)
BW_AGENT_URL=

# Extra host for Docker container (optional: for internal hostname resolution)
# Used when PVE_HOST is an internal hostname not resolvable via public DNS.
# To enable: uncomment the extra_hosts section in app/compose.override.yaml
# Format: hostname:ip
# Example: PVE_EXTRA_HOST=pve.internal.example.com:10.0.0.1
PVE_EXTRA_HOST=
